@import (reference) 'config';
@import (reference) '../../app/less/app';

.backup-seed {
  w-seed-read {
    display: block;
    margin: 5px 0 30px 0;
  }
}

md-dialog-content {
  .backup-seed,
  .confirm-backup {
    margin-top: 60px;
  }
}