@import (reference) 'config';
@import (reference) 'icons';
@import (reference) 'classes-welcome';
@import (reference) '../../app/less/typography';
@import (reference) '../../app/less/app-icons';

.section-welcome {
  display: block;
  height: 770px;
  align-items: center;
  width: 100%;
  background: @color-white;

  &__wrapper {
    .section-wrapper();
    display: flex;
    height: 100%;
    align-items: center;
  }

  &__left {
    max-width: 540px;
    z-index: 2;

  }

  &__title {
    font-size: 50px;
    font-weight: 500;
    line-height: 1.4;
    font-family: 'Roboto-Regular';
    letter-spacing: 0.3px;
    margin-bottom: 20px;
  }

  &__description {
    color: @color-basic-500;
    font-size: 17px;
    line-height: 22px;
  }

  &__started {
    margin-right: 15px;
    position: relative;
    display: inline-block;

    &:hover {
      .section-welcome__started-arrow {
        transform: translate(7px, -50%);
      }
    }

    &-content {
      .welcome-btn();
      background-color: @color-submit-400;
      color: @color-white;
      margin-right: 15px;
      padding-right: 50px;
      width: 100%;
    }

    &-arrow {
      display: block;
      width: 24px;
      height: 24px;
      transition: .3s;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(0, -50%);
      background-image: @arrow-white-right;
    }
  }

  &__enter {
    display: inline-block;

    &-content {
      .welcome-btn();
      background: @color-submit-50;
      color: @color-submit-400;
      transition: all 0.3s;

      &:hover {
        background: @color-submit-100;
      }
    }
  }

  &__dex-screenshot {
    left: calc(50% ~'- 50px');
    max-width: calc(50% ~'+ 50px');
    width: 100%;
    display: block;
    position: absolute;
    top: 85px;
    bottom: 85px;
    box-shadow: 0 0 30px @color-basic-200;
    z-index: 1;
    transition: .5s;
    background: @dex-screenshot left center no-repeat @color-white;
    background-size: cover;
  }
}

@media screen and (min-width: 2040px) {
  .section-welcome {
    height: 870px;
  }
}

@media screen and (min-width: 2400px) {
  .section-welcome {
    height: 970px;

    &__dex-screenshot {
      top: 55px;
      bottom: 55px;
    }
  }
}
@media screen and (max-width: 1440px) {
  .section-welcome {
    &__left {
      max-width: 480px;
    }

    &__title {
      font-size: 44px;
      line-height: 1.3;
    }

    &__dex-screenshot {
      left: calc(50% ~'- 100px');
      max-width: calc(50% ~'+ 100px');
    }
  }
}

@media screen and (max-width: 1340px) {
  .section-welcome {
    &__dex-screenshot {
      left: 580px;
      max-width: calc(100% ~'- 580px');
    }

    &__title {
      font-size: 40px;
      line-height: 1.2;
    }
  }
}

@media screen and (max-width: 1024px) {
  .section-welcome {
    &__left {
      max-width: 480px;
    }
  }
}

@media screen and (max-width: 1023px) and (min-width: 861px) {
  .section-welcome {
    &__left {
      max-width: 50%;
    }

    &__dex-screenshot {
      left: 50%;
      max-width: 50%;
    }
  }
}

@media screen and (max-width: 860px) {
  .section-welcome {
    height: auto;

    &__left {
      max-width: 100%;

    }

    &__title {
      position: relative;
      padding-top: 90px;
      font-size: 28px;
    }

    &__btns {
      margin-bottom: 82px;
    }

    &__started {
      width: 100%;
      margin: 0 0 15px;
    }

    &__enter {
      width: 100%;
    }

    &__dex-screenshot {
      display: none;
    }
  }
}

@media screen and (max-width: 480px) {
  .section-welcome {
    &__description {
      font-size: 15px;
      line-height: 20px;
    }

    &__title {
      margin-bottom: 10px;
    }
  }
}
