@import (reference) 'config';

md-dialog md-dialog-content {

  w-delegate {
    display: block;
  }

  w-seed-write .seed-container {
    margin: 10px 0 50px 0;
  }

  span.clear {
    text-decoration: none;
    color: @color-submit-300;
    cursor: pointer;
  }

  .backup-seed__icon {
    color: @color-icon-backup-seed;
  }

}
