@import (reference) 'config';

.action-item {
  padding: 8px 10px;
  display: block;
  border-radius: @border-radius;

  &:hover {
    background-color: @color-basic-50;
    cursor: pointer;
  }

  &__link {
    color: @color-disabled-900;
  }
}