@import (reference) "../../../../app/less/app-icons";
@import (reference) '../../../../app/less/typography';
@import (reference) 'config';
@import (reference) 'icons';

.select_watch-list {
	position: relative;
	z-index: 6;
	
	&.active {
		border-radius: 0;
		border: 0 none;

		.select__title {
			border-left: 1px solid @color-basic-100;
			border-right: 1px solid @color-basic-100;
			border-radius: 0;

			&::before {
				content: '';
				display: block;
				width: calc(100% ~'- 2px');
				height: 2px;
				background: @color-white;
				position: absolute;
				z-index: 1;
				bottom: -2px;
				left: 1px;
			}
		}

		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background: @color-submit-400;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
		}

		.select__list {
			border-radius: 0;
		}
	}

	&:not(.active) {
		.expanded {
			.title {
				border: 1px solid @color-basic-100;
				border-bottom: 0 none;
			}
		}
	}

	.select {
		&__title {
			background: @color-white;
			font-size: @font-size-caption-2;
			color: @color-basic-700;
			font-family: @font-roboto-medium;
			height: 39px;
			padding-right: 30px;
			border: 1px solid transparent;

			&::after {
				right: 13px;
				transform: translateY(0);
				top: 13px;
				background-size: 80%;
				background-repeat: no-repeat;
				background-position: center left;
			}
		}

		&__wrap &.expanded {
			.select__title {
				border: 1px solid #000;
			}
		}

		&__list {
			max-height: 155px;
			overflow: auto;
			border-color: @color-basic-100;
			color: @color-basic-700;
		}
	}
}