@import (reference) "../../../../app/less/app-icons";
@import (reference) '../../../../app/less/typography';
@import (reference) 'config';
@import (reference) 'icons';

.select_portfolio {
	width: 100%;
	height: 42px;
	max-width: 250px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 3;

	&:hover {
		border-radius: @border-radius @border-radius 0 0;
		color: @color-basic-700;

		.select {
			&__title {
				box-shadow: @shadow-buttons-hover;
				transition: all 0.3s;
				color: @color-basic-700;
			}

			&__wrap:not(.expanded) {
				border-radius: 0 0 @border-radius @border-radius;
			}
		}
	}

	.select {
		&__wrap.expanded {
			.select__title {
				border-top: 1px solid @color-basic-200;
				border-left: 1px solid @color-basic-200;
				border-right: 1px solid @color-basic-200;
				border-bottom: 1px solid @color-white;
				border-radius: @border-radius @border-radius 0 0;
			}
		}

		&__title {
			.icon-filter();
			display: flex;
			padding-left: 40px;
			background-position: 15px center;
			border-color: @color-white;
			color: @color-basic-700;
			box-shadow: @shadow-buttons-default;
			width: 100%;
			font-size: 15px;
		}
	}

	&[disabled],
	&.disabled {
		&:hover {
			.select__wrap .select__title {
				box-shadow: @shadow-buttons-default; //@color-basic-50;
				color: @color-basic-500;
			}
		}
	}

	@media screen and (max-width: 769px) {
		width: 50px;
		height: 42px;

		.select {
			&__title {
				.icon-filter();
				padding: 0;
				position: relative;
				font-size: 0;
				box-shadow: @shadow-buttons-default;
				border: none;

				&::after {
					display: none;
				}

				span {
					font-size: 9px;
					display: inline-block;
					padding: 1px 2px;
					background: @color-submit-400;
					color: @white-only;
					border-radius: @border-radius / 2;
					line-height: 1em;
				}

				&-content {
					> span {
						font-size: 0;
						right: 5px;
						top: 5px;
						position: absolute;
					}
				}
			}

			&__list {
				left: auto;
				right: 0;
				min-width: 156px;
				margin-top: -1px;
				border-top: 1px solid @color-accent-50;
				border-radius: @border-radius 0 @border-radius @border-radius;
			}
		}
	}
}