@import (reference) 'config';

md-dialog.change-token {

  md-dialog-content {
    padding: 0 40px;
  }

  //TODO refactor input-like
  .input-like {
    padding: 0;
    display: flex;
    align-items: center;
    height: 44px;

    w-input {
      display: block;
      width: 50%;

      input {
        height: 40px;
        border: none;
        border-radius: @border-radius;
      }
    }

    .select-wrapper {
      position: relative;
      height: 100%;
      width: 50%;
      background-color: @color-disabled-50;
      border-top-right-radius: @border-radius;
      border-bottom-right-radius: @border-radius;

      .select {
        width: calc(100% ~"- 12px");
        top: 6px;
      }
    }
  }

  .rows {
    .flex-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .row-style {

      &.description {
        padding: 13px 16px;
        border: 1px dashed @color-basic-100;
        border-radius: @border-radius;
        background: @color-basic-50;
        white-space: normal;
        word-break: normal;
        max-height: 200px;
        overflow: auto;
        align-items: flex-start;
        margin-top: 4px;
      }

      padding: 12px 0;
      border-bottom: 1px dashed @color-basic-100;
      align-items: center;

      &:first-child {
        border-top: 1px solid @color-basic-100;
      }

      &:last-child {
        border-bottom: 1px solid @color-basic-100;
      }
    }
  }
}

@media screen and (max-width: 540px) {
  md-dialog.change-token {
    md-dialog-content {
      padding: 0 20px;
    }
  }
}
