@import (reference) 'config';

.ui-slider {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.ui-slider__content {
  display: flex;
  position: relative;
  margin-bottom: 40px;
  transition: transform 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.ui-slider__content > * {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.ui-slider__dots {
    display: flex;
    justify-content: center;
}

.ui-slider__dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: @color-submit-400;
    opacity: 0.1;
    cursor: pointer;

    &_active {
        opacity: 1;
    }
}
