@import (reference) 'config';
@import (reference) '../../../app/less/classes';
@import (reference) 'icons';

.get-started-link {
  &__container {
    .flex-column-center-min();
  }

  &__or {
    text-transform: uppercase;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    margin-top: 20px;
    margin-bottom: 20px;
  
    &::before, &::after {
      content: '';
      display: inline-block;
      height: 0;
      border-bottom: 1px solid @color-info-100;
      width: 100%;
    }
  
    &::before {
      margin: 0 10px 0 0;
    }
  
    &::after {
      margin: 0 0 0 10px;
    }

    &-content {
      color: @color-basic-900;
    }
  }

  &__btns {
    .flex-column-center-min();
    text-align: center;
  }

  &__btn {
    width: 100%;
    background: @accounts-import-background;
    border-radius: @border-radius;
    margin-bottom: 10px;

    &-content {
      height: 42px;
      padding: 0 15px 0 60px;
      display: flex;
      flex-direction: column;
      align-items: start;
      text-align: left;
      justify-content: center;
      box-shadow: 0 1px 4px 0 rgba(58, 78, 136, 0.1);
      color: @color-basic-900;
      font-size: 15px;
      position: relative;
      transition: box-shadow 0.3s;

      &::before {
        content: '';
        width: 14px;
        height: 14px;
        position: absolute;
        right: 20px;
        background: @dex-arrow-right-icon;
        transition: all 0.3s;
      }
    }

    &-icon {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 20px;
    }

    &-description {
      display: none;
      font-size: 13px;
      color: @color-basic-500;
    }

    &:hover & {
      &-content {
        box-shadow: 0 2px 10px 0 rgba(58, 78, 136, 0.1);

        &::before {
          background: @dex-arrow-right-hover-icon;
          right: 15px;
        }
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .get-started-link__btn {
    &-content {
      height: 52px;
    }

    &-description {
      display: block;
    }
  }
}