@import (reference) '../../../../app/less/app';
@import (reference) '../../../../app/less/typography';
@import (reference) 'config';
@import (reference) 'icons';

.radio {
  &__input {
    position: absolute;
    visibility: hidden;
  }
  
  &__btn {
    color: @color-info-500;
    cursor: pointer;
  }
}