@import (reference) "../../../../app/less/app-icons";
@import (reference) '../../../../app/less/typography';
@import (reference) 'config';
@import (reference) 'icons';

.select_token {
  height: 30px;
  position: absolute;
  right: 6px;
  width: calc(50% ~"- 12px");

  .select {
    &__title-content {
      display: flex;
      align-items: center;
    }
  }
}