@import (reference) 'icons';
@import (reference) 'config';

.avatars-list {
	.avatar[type='ledger'] {
		.avatar__wrap:not(.scripted)::after {
			bottom: 8px;
			left: calc(100% ~'- 23px');
			transition: left 0.3s, bottom 0.3s;
		}

		&.avatar_active {
			.avatar__wrap:not(.scripted)::after {
				bottom: 3px;
				left: calc(100% ~'- 18px');
			}
		}
	}
}
  
@media screen and (max-width: 480px) {
	.avatars-list {
		.avatar[type='ledger'] {
			.avatar__wrap:not(.scripted)::after {
				bottom: 13px;
				left: calc(100% ~'- 28px');
			}

			&.avatar_active {
				.avatar__wrap:not(.scripted)::after {
					bottom: 8px;
					left: calc(100% ~'- 23px');
				}
			}
		}
	}
}