@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../app/less/app';

body.ledger {
  .import-wrapper {
    .step {
      &-left,
      &-right {
        position: relative;
      }
    }

    .icon {
      &-left,
      &-right {
        height: 18px;
        width: 18px;
        cursor: pointer;
        position: absolute;
        top: 44px;
      }

      &-left {
        background: @arrow-left-icon;
        left: -20px;
      }

      &-right {
        background: @arrow-right-icon;
        right: -20px;
      }
    }

    .step-left.disabled .icon-left,
    .step-right.disabled .icon-right {
      cursor: default;
      opacity: 0.3;
    }

    .input-like {
      background: @color-basic-50;
    }
  }

  .loader-error-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .loader-wrapper {
    position: relative;
    top: 50%;
    width: 100px;
    margin: 0 auto;
    height: 107px;
    transform: translate(0);
    left: 0;
    .loader {
      margin-top:2px;
    }
  }
}

.ledger__checkbox {
  margin: 20px 0 30px;
}

@media screen and (max-width: 480px) {
  body.ledger {
    .import-wrapper {
      .icon {
        &-left,
        &-right {
          top: 34px;
        }

        &-left {
          left: -15px;
        }

        &-right {
          right: -15px;
        }
      }
    }

    .loader-wrapper {
      height: 87px;
    }
  }

  .ledger__checkbox {
    margin: 15px 0 20px;
  }
}